{
    "name": "language-postcss",
    "displayName": "language-postcss",
    "description": "PostCSS language support",
    "version": "1.0.2",
    "publisher": "cpylua",
    "engines": {
        "vscode": "^1.14.0"
    },
    "icon": "postcss.png",
    "categories": [
        "Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/cpylua/vscode-language-postcss"
    },
    "keywords": [
        "postcss",
        "syntax",
        "grammar",
        "language",
        "vscode"
    ],
    "contributes": {
        "languages": [{
            "id": "cpylua.postcss",
            "aliases": ["PostCSS", "postcss"],
            "extensions": [".pcss",".postcss"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "cpylua.postcss",
            "scopeName": "source.postcss",
            "path": "./syntaxes/postcss.tmLanguage"
        }]
    }
}